<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Products</title>
  <style>
    body { font-family: Arial; background: #f4f6f9; padding: 40px; }
    h2 { text-align: center; }
    form { max-width: 500px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; }
    input, textarea { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; }
    button { margin-top: 20px; padding: 12px; width: 100%; background: #28a745; border: none; color: white; border-radius: 5px; cursor: pointer; }
    button:hover { background: #218838; }
  </style>
</head>
<body>
  <h2>Submit Your Product</h2>
  <form action="/host/products" method="POST">
    <label>Product Name</label>
    <input type="text" name="productName" required>
    <label>Category</label>
    <input type="text" name ="Category" required>
    <label>Description</label>
    <textarea rows="4"  name="Description" required></textarea>
    <label>Price</label>
    <input type="number" name="Price" required>
    <button type="submit">Submit</button>                
  </form>
</body>
</html>
